# Taller02

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: User.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/main/java/utils/: ConfigLoader.java  TestDataGenerator.java  WebDriverFactory.java
src/test/java/: SignUpTest.java
src/test/resources/: config.properties  log4j2.xml
